<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Year2015\*_input.txt"/>
        <EmbeddedResource Include="Year2015\*_input.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Year2016"/>
    </ItemGroup>

</Project>
