# AdventOfCode

./: AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Utilities/: EmbeddedInput.cs
AdventOfCode/Year2015/: AoC2015Day01.cs  AoC2015Day02.cs  AoC2015Day03.cs  AoC2015Day04.cs  AoC2015Day05.cs  AoC2015Day06.cs  AoC2015Day07.cs  AoC2015Day08.cs  AoC2015Day09.cs  AoC2015Day10.cs  AoC2015Day11.cs  AoC2015Day12.cs  AoC2015Day13.cs  AoC2015Day14.cs  AoC2015Day15.cs  AoC2015Day16.cs  AoC2015Day17.cs  AoC2015Day18.cs  AoC2015Day19.cs  AoC2015Day20.cs  AoC2015Day21.cs  AoC2015Day22.cs  AoC2015Day23.cs  AoC2015Day24.cs  AoC2015Day25.cs
AdventOfCode/Year2016/: AoC2016Day01.cs  AoC2016Day02.cs  AoC2016Day03.cs  AoC2016Day04.cs  AoC2016Day05.cs
AdventOfCode/Year2022/: AoC2022Day01.cs  AoC2022Day02.cs  AoC2022Day03.cs  AoC2022Day04.cs  AoC2022Day05.cs  AoC2022Day06.cs  AoC2022Day07.cs  AoC2022Day08.cs  AoC2022Day09.cs  AoC2022Day10.cs  AoC2022Day11.cs  AoC2022Day12.cs  AoC2022Day13.cs  AoC2022Day14.cs  AoC2022Day15.cs  AoC2022Day16.cs
AdventOfCode/Year2024/: 2024_01_input.txt  2024_02_input.txt  2024_03_input.txt  2024_04_input.txt  2024_05_input.txt  2024_06_input.txt  2024_07_input.txt  2024_08_input.txt  2024_09_input.txt  AoC2024Day01.cs  AoC2024Day02.cs  AoC2024Day03.cs  AoC2024Day04.cs  AoC2024Day05.cs  AoC2024Day06.cs  AoC2024Day07.cs  AoC2024Day08.cs  AoC2024Day09.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/Year2015/: AoC2015Day01Tests.cs  AoC2015Day02Tests.cs  AoC2015Day03Tests.cs  AoC2015Day04Tests.cs  AoC2015Day05Tests.cs  AoC2015Day06Tests.cs  AoC2015Day07Tests.cs  AoC2015Day08Tests.cs  AoC2015Day09Tests.cs  AoC2015Day10Tests.cs  AoC2015Day11Tests.cs  AoC2015Day12Tests.cs  AoC2015Day13Tests.cs  AoC2015Day14Tests.cs  AoC2015Day15Tests.cs  AoC2015Day16Tests.cs  AoC2015Day17Tests.cs  AoC2015Day18Tests.cs  AoC2015Day19Tests.cs  AoC2015Day20Tests.cs  AoC2015Day21Tests.cs  AoC2015Day22Tests.cs  AoC2015Day23Tests.cs  AoC2015Day24Tests.cs  AoC2015Day25Tests.cs
AdventOfCodeTests/Year2016/: AoC2015Day01Tests.cs  AoC2015Day02Tests.cs  AoC2015Day03Tests.cs  (+2 more)
(+25 files in other folders)
